# Test_Automation

CucumberFramework/: .classpath  ActualRunner.xml  pom.xml
CucumberFramework/src/main/java/DataReaders/: DBHelper.java  DataReader.java  IniFile.java
CucumberFramework/src/main/java/Security/: Encrypt.java
CucumberFramework/src/test/java/Connect/TFS/: ConnectToTFS.java  CreateTFS_Infrastructure.java  PracticeTFS.java  TFS-Results2.json  Xcel.java  tfsSuiteCred.json
CucumberFramework/src/test/java/JSON_To_POJO/: JsonToPojo.java  JsonToPojoTest.java
CucumberFramework/src/test/java/com/TFsAddResults/: Area.java  AssociatedBug.java  Configuration.java  Owner.java  ParentAddTestResults.java  RunBy.java  TestCase.java  TestPoint.java
CucumberFramework/src/test/java/com/TFsGetResultID/: Area.java  Configuration.java  LastUpdatedBy.java  Owner.java  ParentGetTestResultID.java  Project.java  RunBy.java  TestCase.java  TestRun.java  Value.java
CucumberFramework/src/test/java/com/TFsPoints/: AssignedTo.java  Configuration.java  LastResult.java  LastTestRun.java  Parent.java  PointsFilter.java  TestCase.java  Value.java  WorkItem.java  WorkItemProperty.java
CucumberFramework/src/test/java/com/TFsRuns/: Owner.java  Parent.java  ParentRunResponse.java  Plan.java  Project.java
CucumberFramework/src/test/java/com/TFsRuns/copy/: Owner.java  Parent.java  ParentRunResponse.java  Plan.java  Project.java
CucumberFramework/src/test/java/com/TFsSuite/: DefaultConfiguration.java  LastUpdatedBy.java  Parent.java  ParentCreateTFsTestSuite.java  ParentTFsSuiteResponse.java  Plan.java  Project.java  TfsSuiteCred.java  Value.java
CucumberFramework/src/test/java/com/TFsUpdateResults/: AssociatedBug.java  Owner.java  ParentUpdateTestResults.java  RunBy.java
CucumberFramework/src/test/java/com/TFsUpdateWorkItems/: ParentUpdateWorkItems.java
CucumberFramework/src/test/java/com/pojoclass/: Batter.java  Batters.java  SampleJSON.java  TfsSuite.java  Topping.java
CucumberFramework/src/test/java/objectRepository/: 30PillQuantityRuleForViagra.properties  Appeals.properties  AppealsObject.java  ApplicationPage.properties  ApplicationPageObject.java  BridgedApplication.properties  BridgedApplicationObject.java  CasePageObject.java  CasesPage.properties  EnhancementPhramaReview.properties  EnhancementPhramaReviewObject.java  GetObj.java  GetObj2.java  GlobalSearch.properties  GlobalSearchObject.java  HomeDelivery.properties  HomeDeliveryObject.java  HomePage.properties  HomePageObject.java  Iframes.properties  IframesObject.java  InitialandRefillHardstopperNDCObject.java  Login&LogOut.properties  LoginLogOutObject.java  ObjectManager.java  OrderProductIHPage.properties  OrderProductIHPageObject.java  PatientsPage.properties  PatientsPageObject.java  PillQuantityRuleForViagraObject.java  PortalPage.properties  PortalPageObject.java  ViewLogs.properties  ViewLogsObject.java
CucumberFramework/src/test/java/pharmaTestSuite/featureFiles/Pharma/: 30PillQuantityRuleForViagra.feature  AddNDCSforDiflucan.feature  AdverseEvents.feature  Appeals.feature  ApplicationPrescriptionProductGroup.feature  ApplicationProcessingNoProductSelected.feature  ApprovalEnrollmentOVMValidation.feature  AutomatedLetters.feature  BlockingDuplicateHCPs.feature  BridgedApplication.feature  CallBackQueueTask.feature  CaverjectProduct.feature  ChantixFivePackCountRule.feature  ClevelandAddressExceptionStory.feature  CreateNewActivityCodeDisasterRelief.feature  DocumentURL.feature  EnhancementPharmacistReviewGroupDFlagChange.feature  Enrollment.feature  EnrollmentEndDateValidations.feature  FullfillmentMethodValidations.feature  GlobalSearch.feature  HeparinBrand.feature  HomeDelivery.feature  InitialandRefillHardstopperNDC.feature  LOEAppeals.feature  LicenseValidityProductGroupWise.feature  LycricaGovernmentIDRule.feature  MarkingApplication.feature  (+28 more)
CucumberFramework/src/test/java/pharmaTestSuite/steps/: ClassTest.java  Demo.java  Hooks.java  Poc.java  Snippet.java
CucumberFramework/src/test/java/testRunner/: CustomTestNgRunner.java  Excel_Runner.java  Pharma_FailedScenarioRunner.java  Pharma_PfizerRunner.java  RunInSameBrowserInstanceDemo.java  temp.java
CucumberFramework/src/test/java/utility/: CommonMethods.java  ConfigFile.java  DBHelper.java  EmailUtility.java  ListnerTestNG.java  Report.java  ReusabilityMethods.java  ScreenRecodingUtility.java  WebDriverFactory.java  screenshotUtility.java
CucumberFramework/src/test/resources/Config/: Config.ini  extent-config.xml
CucumberFramework/src/test/resources/ExcelReport/: Pharma_UAT_Execution_TFS_Mapped - Copy.xlsx  Pharma_UAT_Execution_TFS_Mapped.xlsx
CucumberFramework/src/test/resources/TestData/: Demo.xlsx  HPIP.ini  PatientIDS.txt  Pfizer-1.xlsx  Pfizer0.xlsx  Pfizer_Dev.xlsx  Pfizer_config.xlsx  Pfizer_demo.xlsx  Pfizer_uat.xlsx  ReEnrollmentPatientIDs.txt  ReEnrollmentPatientIDs_QA.txt  TestController.xlsx  TextLogs.txt  report1594734718479.xlsb  testData.ini
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberFramework/test-output/Suite1/: Test1.html  Test1.xml
CucumberFramework/test-output/junitreports/: TEST-CPIS_CucumberFramework.steps.Pfizer2.xml  TEST-pharmaTestSuite.steps.stepsPharma.Creatingcases.xml  TEST-testRunner.CPIS_Runner.xml  TEST-testRunner.CPIS_Runner2.xml  TEST-testRunner.Excel_Runner.xml  TEST-testRunner.Pharma_PfizerRunner.xml  TEST-testRunner.Runner.xml  TEST-testRunner.Runner2.xml
CucumberFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CucumberFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CucumberFramework/test-output/old/Suite1/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
(+96 files in other folders)
